# ddr-compare

./: NOTICE  README.md  pom.xml
lib/: install-libs.bat  install-libs.sh
src/main/java/com/samaxes/ddr/model/: FiftyoneCapability.java  OpenDDRCapability.java  WURFLCapability.java
src/main/java/com/samaxes/ddr/openddr/: OpenDDRService.java
src/main/java/com/samaxes/ddr/servlet/: CapabilitiesServlet.java
src/main/java/com/samaxes/ddr/wurfl/: WURFLService.java
src/main/resources/openddr/: BuilderDataSource.xml  oddr.properties
src/main/webapp/WEB-INF/: capabilities.jsp  jboss-web.xml
src/test/java/com/samaxes/ddr/: TestSuite.java
src/test/java/com/samaxes/ddr/openddr/: OpenDDRServiceTest.java
src/test/java/com/samaxes/ddr/wurfl/: WURFLServiceTest.java
src/test/resources/openddr/: oddr.properties
